#ifndef __SEASHELL_JOYSTICK_DIRECTION_H__
#define __SEASHELL_JOYSTICK_DIRECTION_H__

namespace seashell {

enum JoystickDirection
{
    JOYSTICK_DIRECTION_UP,
    JOYSTICK_DIRECTION_DOWN,
    JOYSTICK_DIRECTION_LEFT,
    JOYSTICK_DIRECTION_RIGHT,
    JOYSTICK_DIRECTION_UPLEFT,
    JOYSTICK_DIRECTION_UPRIGHT,
    JOYSTICK_DIRECTION_DOWNLEFT,
    JOYSTICK_DIRECTION_DOWNRIGHT,
    JOYSTICK_DIRECTION_NONE
};

}

#endif